# Parameters used to generate this project with aem-project-archetype

groupId=com.archetype37test
artifactId=archetype37test
version=1.0.0-SNAPSHOT
package=com.archetype37test
appId=archetype37test
appTitle=archetype37test
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=y
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
